* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-bottom: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 24px 24px 24px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.add-book {
  width: 200px;
  font-size: 24px;
}

.main {
  text-align: center;
}
.container {
  padding: 24px;
}
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4px;
}

/*Modal Styles*/
::backdrop {
  background: gray;
  opacity: 0.75;
}
.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 20px;
  background-color: rgb(216, 216, 216);
  border-radius: 8px;
  border: none;
  text-align: center;
  transform: translate(-50%, -50%) scale(1);
  transition: 0.2s ease-in-out;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.add-book-form input {
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  border: none;
}
